<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sprout" Database="/Users/Gustavo/Desktop/sprout/.codelite/sprout.tags">
  <Project Name="yellow_flower" Path="yellow_flower/yellow_flower.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="yellow_flower" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="yellow_flower" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
