<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Gustavo\Desktop\sprout\sprout.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Gustavo\Desktop\sprout\sprout.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Gustavo\Desktop\sprout\yellow_flower\main.cpp" Name="FileName"/>
      <int Value="166" Name="FirstVisibleLine"/>
      <int Value="144" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gustavo\Desktop\sprout\yellow_flower\lfu_cache_t.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gustavo\Desktop\sprout\yellow_flower\lfu_vector_map_cache_t.h" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
