<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Gustavo\Desktop\sprout\sprout.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Gustavo\Desktop\sprout\sprout.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Gustavo\Desktop\sprout\yellow_flower\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="246" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gustavo\Desktop\sprout\yellow_flower\workload_t.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gustavo\Desktop\sprout\yellow_flower\random_cache_t.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
